{
  "Environment": "Development",
  "PatLite": {
    "Sender": {
      "FailOverConnection": null,
      "PrimaryConnection": "",
      "UseDevelopmentTopic": true
    },
    "Subscriber": {
      "ConnectionStrings": [
        ""
      ],
      "UseDevelopmentTopic": true,
      "SubscriberName": "Subscriber"
    }
  },
  "StatsD": {
    "StatsDHost": "",
    "StatsDPort": ""
  }
}
